<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoUsuariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DemoUsuariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personas" EntityType="DemoUsuariosModel.Personas" />
    <EntitySet Name="Usuarios" EntityType="DemoUsuariosModel.Usuarios" />
    <AssociationSet Name="FK_Usuarios_Usuarios" Association="DemoUsuariosModel.FK_Usuarios_Usuarios">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ci" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="DemoUsuariosModel.FK_Usuarios_Usuarios" FromRole="Personas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Int64" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="DemoUsuariosModel.FK_Usuarios_Usuarios" FromRole="Usuarios" ToRole="Personas" />
  </EntityType>
  <Association Name="FK_Usuarios_Usuarios">
    <End Type="DemoUsuariosModel.Personas" Role="Personas" Multiplicity="1" />
    <End Type="DemoUsuariosModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>